{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "framework": "static",
  "env": {
    "N8N_WEBHOOK_URL": "@n8n_contact_webhook",
    "N8N_CHAT_WEBHOOK_URL": "@n8n_chat_webhook",
    "ALLOWED_ORIGIN": "@allowed_origin"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
