{
  "version": 2,
  "env": {
    "N8N_WEBHOOK_URL": "https://n8n.srv999617.hstgr.cloud/webhook/TESTASSO",
    "N8N_CHAT_WEBHOOK_URL": "https://n8n.srv999617.hstgr.cloud/webhook/fb5cd438-811e-446c-8551-6004c63c69bf",
    "ALLOWED_ORIGIN": "https://site-internet-page-principale-01.vercel.app"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
